{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "adurun-campaigns",
  "main": "functions/_worker.ts",
  "compatibility_date": "2024-06-01",

  "durable_objects": {
    "bindings": [
      { "name": "CAMPAIGN_DO", "class_name": "CampaignDurableObject" },
      { "name": "COMBAT_DO", "class_name": "CombatDurableObject" }
    ]
  },

  "r2_buckets": [
    {
      "binding": "COMBAT_MAPS_BUCKET",
      "bucket_name": "adurun-combat-maps"
    }
  ],

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["CampaignDurableObject"] },
    { "tag": "v2", "new_sqlite_classes": ["CombatDurableObject"] }
  ]
}
